{
  "name": "team-project-4504-ydm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.4",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "package": "tsx cli/main.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "electron:dev": "concurrently \"next dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "cross-env ELECTRON_BUILD=1 next build && node scripts/copy-standalone-assets.mjs && electron-builder",
    "electron:build:mac": "cross-env ELECTRON_BUILD=1 next build && node scripts/copy-standalone-assets.mjs && electron-builder --mac",
    "electron:build:win": "cross-env ELECTRON_BUILD=1 next build && node scripts/copy-standalone-assets.mjs && electron-builder --win"
  },
  "build": {
    "appId": "com.archdesign.freightcalculator",
    "productName": "ARCH Freight Calculator",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "icon": "electron/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "electron/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "npmRebuild": false,
    "nodeGypRebuild": false
  },
  "dependencies": {
    "csv-parser": "^3.2.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "20.19.17",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "9.14.0",
    "eslint-config-next": "15.5.3",
    "tsx": "4.15.7",
    "typescript": "5.9.2",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.1"
  }
}
